services:
  dockerproxy:
    image: ghcr.io/tecnativa/docker-socket-proxy:latest
    container_name: dockerproxy
    environment:
      - CONTAINERS=1 # Allow access to viewing containers
      - SERVICES=1 # Allow access to viewing services
      - TASKS=1 # Allow access to viewing tasks
      - POST=0 # Disallow any POST operations (effectively read-only)
    ports:
      - 127.0.0.1:2375:2375
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro # Mounted as read-only
    restart: unless-stopped
    networks:
      - ragnalab-net

  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - homepage_config:/app/config
      - ./config/settings.yaml:/app/config/settings.yaml
      - ./config/docker.yaml:/app/config/docker.yaml
      - ./config/services.yaml:/app/config/services.yaml
    environment:
      - PUID=1000
      - PGID=1000
      - HOMEPAGE_ALLOWED_HOSTS=home.ragnalab.xyz
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.homepage.rule=Host(`home.ragnalab.xyz`)"
      - "traefik.http.routers.homepage.entrypoints=websecure"
      - "traefik.http.routers.homepage.tls.certresolver=cloudflare"
      - "traefik.http.services.homepage.loadbalancer.server.port=3000"
      - "homepage.group=Management"
      - "homepage.name=Homepage"
      - "homepage.icon=homepage"
      - "homepage.href=https://home.ragnalab.xyz"
      - "homepage.description=Service dashboard"
    depends_on:
      - dockerproxy
      - traefik
    networks:
      - ragnalab-net 

volumes:
  homepage_config:
    name: homepage_config