services:
  hbbs:
    image: rustdesk/rustdesk-server:latest
    container_name: rustdesk-hbbs
    restart: unless-stopped
    command: hbbs -r 10.0.0.110:21117
    volumes:
      - rustdesk_data:/data
    ports:
      - "10.0.0.110:21115:21115"
      - "10.0.0.110:21116:21116"
      - "10.0.0.110:21116:21116/udp"
      - "10.0.0.110:21118:21118"
      - "10.0.0.110:21119:21119"
    depends_on:
      - hbbr

  hbbr:
    image: rustdesk/rustdesk-server:latest
    container_name: rustdesk-hbbr
    restart: unless-stopped
    command: hbbr
    volumes:
      - rustdesk_data:/data
    ports:
      - "10.0.0.110:21117:21117"

volumes:
  rustdesk_data:
    name: rustdesk_data


